#####################################
ログインできない
#####################################

:date: |today|
:author: Daisuke Nagao

良くある原因と対策
====================

USのRescaleにログインしようとしている
-------------------------------------------------------

日本の Rescale と US のRescale とは、システムとして完全に分離しており アカウントも別です。

そのためURLをチェックし、下記のように `"JP" のURL <https://platform.rescale.jp/login/>`_ になっていることを確認してください。

.. list-table:: リージョンの違い
	:widths: 5 95

	* - JP
	  - https://platform.rescale.jp/login/
	* - US
	  - https://platform.rescale.com/login/

|

半年以上ログインしておらず、アカウントが凍結されている
----------------------------------------------

Rescaleへお問い合わせください: support-japan@rescale.com

|

パスワード忘れ
-------------------------

パスワードを再発行してください。 `ログイン画面 <https://platform.rescale.jp/login/>`_ にアクセスして、"お困りの場合" をクリックしてください。

.. image:: image/foget-password.jpg
	:scale: 40%

|

パスワード入力を5回以上間違った
-------------------------------

- 数時間待つと回復します
- お急ぎであれば Rescaleへお問い合わせください: support-japan@rescale.com

|
|

それでもまだ、ログインできない場合....
===================================

Rescaleへお問い合わせください: support-japan@rescale.com
