################################################################################
簡単に Debug する方法 (計算が流れないとき..)
################################################################################

以下の3つの方法があります。使いやすいものを選んでください。

1. ssh ログイン をして Debug する (インターネットに対する ssh が必要)
2. In browser SSH を使って Debug する (https のみで大丈夫だが、1にくらべて操作感が落ちる)
3. Persistet Cluster を使って Debug する (実行コマンドのみの簡単な Debug であれば)

ssh ログイン をして Debug する
================================================================================

計算実行後、実行中のクラスたにsshログインすることができます。これを使いデバグします。

"ソフトウェアの選択" の画面で、アプリケーションを選択後に入力するコマンドで`sleep`文をいれておくと、計算が終了してもクラスタがターミネートしません。この間にクラスタに sshログインし、通常のLinuxのように操作することができます。DEBUGにとても便利です。

STEP1: 事前設定
-------------------

sshログインするための準備
^^^^^^^^^^^^^^^^^^^^^^^^^^

事前に ``設定 > ジョブ > sshの公開鍵`` の設定がされている必要があります。

- 画面右上の設定を選びます

.. image:: image/debug1.png
    :scale: 50%

- 画面左のジョブをクリックします
- 画面中央の`ssh公開鍵`に作成した公開鍵を貼り付けます。
- 最後に保存をクリックします。

.. image:: image/debug2.png
    :scale: 25%



STEP2: 計算の実施と sleep 文の設定
--------------------------------------------------------------------------------

Sleep コマンドの利用
^^^^^^^^^^^^^^^^^^^^^^^^^^

通常の方法で、計算を実行させます。"ソフトウェアの選択" の画面で、アプリケーションを選択後に入力するコマンドで`sleep`文をいれます。下記だと3600秒(1時間)は、たとえジョブが終了してもクラスタはターミネートせず、起動し続けます。

.. image:: image/debug3.png
    :scale: 25%

STEP3: 計算クラスタへのログイン
--------------------------------------------------------------------------------

sshログインするための ユーザネーム, IPアドレス の確認方法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 画面右端のステータスアイコンをクリックし"ステータス画面"を表示します。計算実施直後は自動的にこの画面に切り替わります。
- 下図のように sshコマンド入力例(ユーザ名、IPアドレスを含む)が記述されていますので、これをコピーして、sshログインに使用してください。

.. image:: image/debug4.png
    :scale: 25%

In browser SSH を使って Debug する
================================================================================

工事中


Persistet Cluster を使って Debug する
================================================================================

工事中
