.. Rescale CLI 虎の巻 documentation master file, created by
   sphinx-quickstart on Mon Mar 27 02:51:15 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:date: June 6th, 2017
:author: Daisuke Nagao
:affiliation: Rescale Japan

..
    .. contents:: Topic
      :local:
      :depth: 1

-------------

Tuorial
===================================

.. toctree::
    :caption: 触って見よう!Rescale
    :titlesonly:
    :name: application
    :maxdepth: 1

    apps/ls-dyna/ls-dyna


Tips
===================================

.. toctree::
    :caption: あの操作はどうすればよい?あれはできる?
    :titlesonly:
    :name: qa
    :maxdepth: 1

    qa/cannot-login
    qa/jobid.rst
    qa/spot-instance
    qa/how-to-debug
    qa/file-transfer-exeeds-set-budget
    qa/setting-on-premise-proxy
    qa/rescale-transfer-manager
    qa/inbrowser-desktops-copypaste
    cli/setupcli-create-apikey
    cli/setupcli-download-jarfile


Rescale CLI
=============================

.. toctree::
    :caption: Hands-on で学ぶ Rescale CLI
    :titlesonly:
    :name: clitoc
    :maxdepth: 2
    :numbered: 2

    cli/setupcli-main
    cli/cli-upload-files
    cli/cli-download-files
    cli/submitjob
    cli/inputFlag
    cli/proxy
    cli/abaqus
    cli/reference
    cli/oneliner
    cli/apps-json
    cli/hw-json


Rescale API
=============================

.. toctree::
    :caption: Hands-on で学ぶ Rescale CLI
    :titlesonly:
    :name: clitoc
    :maxdepth: 2
    :numbered: 2

    api/persistet-cluster


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
