.. Rescale CLI 虎の巻 documentation master file, created by
   sphinx-quickstart on Mon Mar 27 02:51:15 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:Date: |today|
:author: Daisuke Nagao

.. contents:: Topic
  :local:
  :depth: 1

-------------


Rescale CLI
=============================

.. toctree::
    :caption: Hands-on で学ぶ Rescale CLI
    :titlesonly:
    :name: clitoc
    :maxdepth: 2
    :numbered:

    cli/setupcli-main.rst
    cli/cli-upload-files
    cli/cli-download-files
    cli/submitjob
    cli/inputFlag
    cli/usecase.rst
    cli/proxy
    cli/reference
    cli/apps-json
    cli/hw-json

Q & A
=============================

.. toctree::
    :caption: ちょっとした操作、あれはどうすればできる・・
    :titlesonly:
    :name: qa
    :maxdepth: 2
    :numbered:

    qa/jobid.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
