units		lj
atom_style	bond
special_bonds fene

neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes

read_data data.n40
replicate 8 8 8

velocity all create 0.0 12345 dist uniform

reset_timestep 0

pair_style	lj/expand 2.5
pair_coeff	1 1 1.0 1.0 0.0 2.5

bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

fix 1 all nve
fix 2 all langevin 1.0 1.0 2.0 48279
fix 3 all deform 1 x final -14.44 14.44 y final -14.44 14.44 z final -14.44 14.44 remap x

timestep 0.001
thermo_style multi
thermo 10000

#dump 20 all custom 200 n40setup.lammpstrj id xu yu zu
#dump_modify 20 sort id

restart  200000 restartn40
run      200000

