#######################################
[LS-DYNA on Rescale] Hands-on 資料
#######################################

`Rescale <http://www.rescale.com/jp/>`_ 上でLS-Dynaを動かすハンズオンです。

.. image:: images/79f3ecfd-7b83-0d03-fa5f-10c7550b7c9e.png
    :scale: 50%

|

0. 事前準備
===============================

- `Signup <http://www.rescale.com/jp/>`_ してください
- inputfileを `ココ  <https://s3-ap-northeast-1.amazonaws.com/dev-daisuke/2017-02-21-ls-dyna-hands-on/neon.refined.rev01.k>`_ からDownloadしてください
- LS-Dynaを実際に動かすには `support-japan@rescale.com` までご連絡ください。

|

1. LS-DYNAのジョブ実行
===============================

1.1 ジョブ作成の開始
-------------------

1. ジョブ作成をクリックします

.. image:: images/ls-dyna1.png
    :scale: 25%

|

1.2 ジョブ名/ジョブの種類の決定とファイルアップロード
----------------------------------------------

1. 任意のジョブ名を入れます
2. ジョブの種類が基本になっていることを確認します
3. 入力のアイコンをクリックします
4. ファイルアップロードのアイコンをクリックし、上記でダウンロードした`neon.refined.rev01.k` をRescaleへアップロードします
5. 43.4MB程度のファイルがアップロードされていることを確認します

.. image:: images/ls-dyna2.png
    :scale: 25%

|

1.3 ソフトウェアの設定
----------------------------------------------

1.3.1 ソフトウェアの選択
^^^^^^^^^^^^^^^^^^^^^^^^

1. ソフトウェアをクリックします
2. `ls-dyna` と入力し、ソフトウェアを検索します
3. ls-dynaをクリックします

.. image:: images/ls-dyna3.png
    :scale: 25%

1.3.2 ソフトウェアの設定
^^^^^^^^^^^^^^^^^^^^^^^^

1. 今回は "R9.0.0" を選択します。
2. 以下のように入力します。

    .. code-block:: bash

        ls-dyna -n 2 -i neon.refined.rev01.k -p single


3. ライセンスを自分で用意を選択します
4. 以下のように入力します

    .. code-block:: bash

        '<Rescaleまでお問い合わせください: support-japan@rescale.com>'

.. image:: images/ls-dyna4.png
    :scale: 25%

|

1.4 ハードウェアの選択
------------------------------

1. ハードウェアの選択をクリックします
2. 今回は、`Onyx` を選びます
3. `i` が緑色なら、`低優先度` を選択します
4. 今回はコア数を `2` にします
5. ハードウェアの概要を確認します(上記4の値に応じて変化します)
6. 必要に応じて強制終了させる時間 [h] を入力します。今回は `3` を入力します。

.. image:: images/ls-dyna5.png
    :scale: 25%

|

1.5 計算の実行
---------------------------------

1. 実行ボタンをクリックします

.. image:: images/ls-dyna6.png
    :scale: 25%

|

2. 計算状況の確認
================================

2.1 計算実行直後
---------------------------------

1. 下記のような画面になります。インスタンスの立ち上げ中なのでしばらく待ちます。特に操作はありません。

.. image:: images/ls-dyna7.png
    :scale: 25%

|

2.2 標準出力の確認
---------------------------------

1. ステータスのタブになっていることを確認します
2. `process_output.log` を選択します。Rescaleは必ずこの名前のファイルに標準出力の内容が書き出されます。
3. 黒いフィールドに標準出力の内容が表示されたことを確認します

.. image:: images/ls-dyna8.png
    :scale: 25%

|

3. 結果の確認
================================

3.1 ジョブの選択
----------------------

1. `ジョブ`をクリックします
2. 結果を確認したいジョブの名前をクリックします。

.. image:: images/ls-dyna9.png
    :scale: 25%

|

3.2 結果の確認
-----------------------

- 下記のような画面になります。ファイルを開いたり、ダウンロードしたり直感的に操作できるので、説明は割愛します。
- 注意点として、ファイルサイズが大きいとブラウザーからはファイルを開けないようになっています。ダウンロードしてください。

.. image:: images/ls-dyna10.png
    :scale: 25%

|

4. Remote Desktop
================================

4.1 Remote Desktopの立ち上げ
-----------------------------------

1. 上記の結果の確認を実施後、画面右上の `可視化` をクリックします。

.. image:: images/ls-dyna11.png
    :scale: 25%

|

4.2 Remote Desktopの接続
-----------------------------------

4.2.1 起動中のデスクトップの選択
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. `デスクトップ`をクリックします
2. 対象となる起動中のデスクトップをクリックします

.. image:: images/ls-dyna12.png
    :scale: 25%

4.2.2 Remote desktopのステータス画面
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. `接続` をクリックします

.. image:: images/ls-dyna13.png
    :scale: 25%

4.2.3 接続方法の選択
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. `ブラウザからリモートデスクトップへ接続`を選択します

.. image:: images/ls-dyna14.png
    :scale: 25%

|


4.3 計算結果の保存フォルダ確認
-----------------------------------

1. attached_jobsのフォルダをクリックします
2. run1の下までフォルダ階層を下がります。ここに計算結果が保存されています

.. image:: images/ls-dyna15.png
    :scale: 25%

|

4.4 LS-PREPOST の起動
-----------------------------------

1. LS-PREPOSTのアイコンをクリックします
2. アプリが起動したことを確認します

.. image:: images/ls-dyna16.png
    :scale: 25%

|

4.5 計算結果の読み込み
------------------------------------

- 上記のフォルダから計算結果を開いて、可視化します。

.. image:: images/ls-dyna17.png
    :scale: 25%
