######################################################
[Integral Technology 第２回ユーザー会] ここまできた Cloud HPC  ~ All Cloud 解析を目指して ~
######################################################



- http://www.integral-technology.co.jp/contents/index.html
- http://www.integral-technology.co.jp/ja-utf8/program.pdf



Rescaleとは
==============================

会社概要
---------------------------

|

SaaS Type Cloud HPC
----------------------

|

Rescaleの特徴
----------------------

|

DEMO
----------------------

- 基本ジョブ: LS-Dyna?
- Rmote Desktop

|

Cloud HPC 向きの活用術とは
=============================================

- 一気に大量の計算を実行することが可能
- Fujixerox, AGC

これができると設計者が理解すると、ジョブ数が増える！
働き方の改革がおこる！

|

Cloud のスケーラビリティー をうまく活用する時代へ
-------------------------------------------------

Cloud HPC のスケーラビリティーの特徴を活かしたパラメータスタディー、最適設計が広がりつつある。
手元に壮大なスパコンがなくても誰でも簡単に大量に計算を流せるスキームがそろいつつある。

Cloud の Scalability を活かすポイント

- データ転送を極力しない努力
- プリポストの自動化

|

データ転送を極力しない努力 (Cloud の Scalability を活かす)
---------------------------------------------------------------

データ転送にも費用が発生し、またデータ転送が業務全体のボトルネックになる可能性がある。そのため大規模なデータ転送は極力避ける

- とあるお客さまの場合、50GB のデータのダウンロードに数時間必要。100 Cases だと 5.0TB.....
- 同じデータセンター内のデータ転送は、オンプレミス = Cloud 間と比較して高速なので、そのようなアーキテクチャーを考慮。
- さまざまな料金体系があるが、パブリッククラウド(IaaS)だと1GBあたり、およそ10〜20円程度の料金が発生

|

プリ・ポストの自動化 (Cloud の Scalability を活かす)
---------------------------------------------------------------

100Case, 200Case計算したときにプリポストがボトルネックにならない、トータルのワークフローと自動化を考える。

**Pre Process**

- localのマシン上でも、クラウドでも大丈夫なことが多い
- 人手に頼らないシステムが重要。プリにも計算負荷が大きい場合はこれもクラウドへ移行すればよい
- Integral Technology さまの技術はクラウド時代に非常に相性が良い

**Post Process**

- データ転送を減らすために、可視化もバッチ処理で行うようにする。すこしでも必要になりそうな部分は可視化しておき、あとで「画像を選ぶ」ような考え方へ
- 抽出するデータはある程度絞る。データのextract処理(抽出)や、もしくは不可逆のデータ圧縮ツールや3D->2Dに次元を落とすようなツール(車のボディー表層の物理量を抽出する)ような、利用も考慮する

|

Rescaleのパラメータスタディー機能
=============================================

- Post処理もきっちり定義

最適化ツールとの組み合わせ
=============================================

Rescale CLI/APIの利用

- HEEDS with Rescale CLI
- JMAG

.. note:: 最適化ツールは目的関数がきまっているため、データ転送が非常に少なくてすむ。クラウドとの相性も最適

|

"Best Practice" for Cloud HPC
=============================================

- データ転送を減らす努力が成功への鍵、プリ/ポストの自動化が成功への鍵 (Integral Technologyさまの技術は解析のクラウド化に貢献)
- 今回はCloudのスケーラビリティーを活かした、100, 200 Casesのパラメータスタディーに言及した。数ケースのときにもこの考え方は役にたつ
- ケース数が少なければ、クラウド上でのリモートデスクトップの利用も考慮
- クラウド化に必要なのは仮説検証能力、物理的にこうなる可能性が高い、だから、このようにワークフローを作り込んで、このデータだけダウンロードしよう！ゴールを見据えた使い方が成功への鍵

.. note:: Try and Erroの繰り返しが簡単。小さく始めて、workflowを作り込み、定型化したら大規模化

.. note:: ワークフローだけでなく、業務全体をみて、ボトルネックにならなければ、全データをダウンロードする勇気も必要！
